{
  "name": "jenkins-test",
  "version": "1.0.0",
  "description": "None given",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "engines": {
    "npm": "3.8.6",
    "node": "5.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karelhala/jenkins-test.git"
  },
  "keywords": [
    "None"
  ],
  "author": "Karel Hala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karelhala/jenkins-test/issues"
  },
  "homepage": "https://github.com/karelhala/jenkins-test#readme",
  "devDependencies": {
    "angular": "^1.5.3"
  }
}
